{
  "name": "com.ji2.screens",
  "version": "1.0.0",
  "displayName": "Ji2 Screens",
  "description": "Screen navigation primitives and base screen behavior.",
  "unity": "2022.3",
  "dependencies": {
    "com.cysharp.unitask": "2.5.10",
    "jp.hadashikick.vcontainer": "1.16.8",
    "com.unity.ugui": "1.0.0",
    "com.ji2.camera-source": "1.0.0"
  },
  "author": {
    "name": "Ji2"
  }
}
